spring.datasource.url=jdbc:mysql://172.31.250.251:3306/efx?autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1
spring.datasource.username =efx
spring.datasource.password =Password@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

email.service.url=https://api-notification-test.coronationmb.com:3200/api/v1/email



cmb-staff-token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3MTcwNzUxNjcsImNoYW5uZWxVcmwiOiJjdXN0b21EdXR5IiwiaXNzIjoiQ29yb25hdGlvbk1CIiwiZXhwIjo2OTAxMDc1MTY3LCJ0eXBlIjoic2wiLCJpYXQiOjE3MTcwNzUxNjcsImp0aSI6ImN1c3RvbUR1dHkifQ.jbGFWvTRwv93p0UeSQd9h_dlzlf8MBBmNG0llUfubrA
staff-login-baseUrl=http://132.10.200.34:9090/ldap-api/ldap-api/login
logging.level.org.springframework=DEBUG
staff-role-baseUrl=https://api-useraccessmanagement-test.coronationmb.com:8605/api/v1/auth/user
staff-role-token=490da674-2645-4031-8127-1d2aeb36afa6

app.jwt-secret=AQVyyaBeHl04wqPFd86G/tssX+pMxMq6HHCa2QnCOAU=
app.jwt-expiration-milliseconds=86400000
intra-bank-transfer-url=http://132.10.200.140:9292/service/
USD-GL=9993192900010
GBP-GL=9993192900012
EUR-GL=9993192900011
NGN-GL=9993732300009
